# DatabindingMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ostro/databindingmvvm/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostro/databindingmvvm/: DatabindingMVVMApp.java  MainActivity.java
app/src/main/java/com/ostro/databindingmvvm/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  Loader.java
app/src/main/java/com/ostro/databindingmvvm/base/mvvm/: BaseMvvmActivity.java  BaseMvvmDialogFragment.java  BaseMvvmFragment.java  BaseViewModel.java  BaseViewState.java  MvvmLifeCycleDelegate.java
app/src/main/java/com/ostro/databindingmvvm/base/mvvm/list/: BaseListCallback.java  BaseListViewModel.java  BaseListViewState.java  ListProvider.java
app/src/main/java/com/ostro/databindingmvvm/base/recycler/: DividerItemDecoration.java  GridDividerDecoration.java  ParallaxScrollListener.java
app/src/main/java/com/ostro/databindingmvvm/base/recycler/adapter/: AdapterSection.java  BindingRecyclerAdapter.java
app/src/main/java/com/ostro/databindingmvvm/base/recycler/holder/: BindingClickableHolder.java  BindingHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/ostro/databindingmvvm/base/rx/: RxReplaySubject.java  RxRetryWithDelay.java
app/src/main/java/com/ostro/databindingmvvm/base/viewmodel/: BaseMvvmActivity.java  BaseMvvmDialogFragment.java  BaseMvvmFragment.java  BaseViewModel.java  BaseViewState.java  MvvmLifeCycleDelegate.java
app/src/main/java/com/ostro/databindingmvvm/base/viewmodel/list/: BaseListCallback.java  BaseListViewModel.java  BaseListViewState.java  ListProvider.java
app/src/main/java/com/ostro/databindingmvvm/model/: User.java
app/src/main/java/com/ostro/databindingmvvm/ui/: MainActivity.java
app/src/main/java/com/ostro/databindingmvvm/ui/list/: UserListActivity.java  UserListViewModel.java  UserListViewState.java
app/src/main/java/com/ostro/databindingmvvm/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewState.java
app/src/main/java/com/ostro/databindingmvvm/ui/profile/: ProfileActivity.java  ProfileViewModel.java  ProfileViewState.java
app/src/main/java/com/ostro/databindingmvvm/ui/sign_up/: SignUpActivity.java  SignUpViewModel.java  SignUpViewState.java
app/src/main/java/com/ostro/databindingmvvm/ui/user/: UserFormActivity.java  UserFormViewModel.java  UserFormViewState.java
app/src/main/java/com/ostro/databindingmvvm/ui/users/: UserAdapter.java  UserItemViewModel.java  UsersActivity.java  UsersViewModel.java  UsersViewState.java
app/src/main/java/com/ostro/databindingmvvm/util/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_user_form.xml  activity_user_list.xml  activity_users.xml  include_app_bar_layout.xml  include_toolbar.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ostro/databindingmvvm/: ExampleUnitTest.java
